::1 - - [11/Jul/2023:15:44:50 +0200] "GET / HTTP/1.1" 200 1435
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /M2Fe/navbar.css HTTP/1.1" 404 213
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /M2Fe/ie10-viewport-bug-workaround.css HTTP/1.1" 404 235
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /_layouts/images/fgimg.png HTTP/1.1" 404 223
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /twitter_icon_disabled.png HTTP/1.1" 404 223
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /youtube_icon_disabled.png HTTP/1.1" 404 223
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /img/title_corner_bg_ar.png HTTP/1.1" 404 224
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /footer_btn.png HTTP/1.1" 404 212
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /FrutigerLTArabic-65Bold.html HTTP/1.1" 404 226
::1 - - [11/Jul/2023:15:44:54 +0200] "GET /FrutigerLTArabic-55Roman.html HTTP/1.1" 404 227
::1 - - [11/Jul/2023:15:44:55 +0200] "GET /FrutigerLTArabic-65Bold.ttf HTTP/1.1" 200 134420
::1 - - [11/Jul/2023:15:44:55 +0200] "GET /FrutigerLTArabic-55Roman.ttf HTTP/1.1" 200 141480
::1 - - [11/Jul/2023:15:44:57 +0200] "GET /index.html HTTP/1.1" 200 3683
::1 - - [11/Jul/2023:15:44:57 +0200] "GET /css/index.css HTTP/1.1" 200 870
::1 - - [11/Jul/2023:15:44:57 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 237950
::1 - - [11/Jul/2023:15:44:57 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 145543
::1 - - [11/Jul/2023:15:44:57 +0200] "GET /sadad_logo.png HTTP/1.1" 200 2771
::1 - - [11/Jul/2023:15:45:02 +0200] "POST /NewService.html HTTP/1.1" 404 213
::1 - - [11/Jul/2023:15:45:38 +0200] "GET /index.html HTTP/1.1" 200 3682
::1 - - [11/Jul/2023:15:45:40 +0200] "POST /NewService.php HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:46:00 +0200] "POST /NewService.php HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:46:37 +0200] "POST /NewService.php HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:47:48 +0200] "POST /NewService.php HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:48:14 +0200] "POST /NewService.php HTTP/1.1" 200 2102
::1 - - [11/Jul/2023:15:48:50 +0200] "POST /NewService.php HTTP/1.1" 200 2102
::1 - - [11/Jul/2023:15:49:19 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2102
::1 - - [11/Jul/2023:15:49:49 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:49:56 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:49:57 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:49:57 +0200] "GET /pay.php?id=1312390350 HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:50:00 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:50:01 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:50:01 +0200] "GET /pay.php?id=1492191707 HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:50:02 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:50:02 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:50:02 +0200] "GET /pay.php?id=1137243599 HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:50:03 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:50:03 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:50:03 +0200] "GET /pay.php?id=1960921986 HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:50:04 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:50:05 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:50:05 +0200] "GET /pay.php?id=1244560680 HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:50:05 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:50:09 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:50:09 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:50:09 +0200] "GET /pay.php?id=1985469508 HTTP/1.1" 500 20
::1 - - [11/Jul/2023:15:51:15 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:51:19 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:51:19 +0200] "GET /pay.php?id=1698732465 HTTP/1.1" 200 1437
::1 - - [11/Jul/2023:15:51:19 +0200] "GET /1d19dc_9a4ca07ce411488e97b2920adb173c55~mv2.jpg HTTP/1.1" 200 15097
::1 - - [11/Jul/2023:15:51:24 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:51:25 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:51:25 +0200] "GET /pay.php?id=1864714105 HTTP/1.1" 200 1437
::1 - - [11/Jul/2023:15:51:29 +0200] "GET /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:51:35 +0200] "POST /NewService.php?inp1=&inp2=&inp3=&inp4=&submit= HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:51:35 +0200] "GET /pay.php?id=1324536674 HTTP/1.1" 200 1437
::1 - - [11/Jul/2023:15:51:43 +0200] "POST /sms.html HTTP/1.1" 404 206
::1 - - [11/Jul/2023:15:53:06 +0200] "POST /sms.html HTTP/1.1" 404 206
::1 - - [11/Jul/2023:15:53:38 +0200] "GET /pay.php?id=1324536674 HTTP/1.1" 200 1436
::1 - - [11/Jul/2023:15:53:41 +0200] "POST /pay.php?id=1324536674 HTTP/1.1" 302 1436
::1 - - [11/Jul/2023:15:53:41 +0200] "GET /sms.php?id=1324536674 HTTP/1.1" 200 1406
::1 - - [11/Jul/2023:15:53:47 +0200] "POST /NewService.html HTTP/1.1" 404 213
::1 - - [11/Jul/2023:15:54:18 +0200] "POST /NewService.html HTTP/1.1" 404 213
::1 - - [11/Jul/2023:15:54:20 +0200] "GET /sms.php?id=1324536674 HTTP/1.1" 200 1406
::1 - - [11/Jul/2023:15:54:20 +0200] "POST /sms.php?id=1324536674 HTTP/1.1" 200 1406
::1 - - [11/Jul/2023:15:54:21 +0200] "POST /sms.php?id=1324536674 HTTP/1.1" 200 1406
::1 - - [11/Jul/2023:15:54:24 +0200] "POST /sms.php?id=1324536674 HTTP/1.1" 200 1406
::1 - - [11/Jul/2023:15:54:31 +0200] "GET /sms.php?id= HTTP/1.1" 200 1406
::1 - - [11/Jul/2023:15:54:38 +0200] "GET /sms.php HTTP/1.1" 302 1406
::1 - - [11/Jul/2023:15:54:38 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jul/2023:15:55:29 +0200] "GET /sms.php?id= HTTP/1.1" 302 1406
::1 - - [11/Jul/2023:15:55:29 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jul/2023:15:55:29 +0200] "GET /css/index.css HTTP/1.1" 304 -
::1 - - [11/Jul/2023:15:55:41 +0200] "POST /sms.php?id=1324536674 HTTP/1.1" 302 1406
::1 - - [11/Jul/2023:15:55:41 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jul/2023:15:55:52 +0200] "GET /sms.php?id=1324536674 HTTP/1.1" 302 1406
::1 - - [11/Jul/2023:15:55:57 +0200] "POST /NewService.php HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:55:58 +0200] "POST /NewService.php HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:55:58 +0200] "GET /pay.php?id=1373965244 HTTP/1.1" 200 1436
::1 - - [11/Jul/2023:15:55:59 +0200] "POST /pay.php?id=1373965244 HTTP/1.1" 302 1436
::1 - - [11/Jul/2023:15:55:59 +0200] "GET /sms.php?id=1373965244 HTTP/1.1" 302 1406
::1 - - [11/Jul/2023:15:55:59 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jul/2023:15:56:00 +0200] "POST /NewService.php HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:56:01 +0200] "POST /NewService.php HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:56:01 +0200] "GET /pay.php?id=1407203195 HTTP/1.1" 200 1436
::1 - - [11/Jul/2023:15:56:03 +0200] "POST /pay.php?id=1407203195 HTTP/1.1" 302 1436
::1 - - [11/Jul/2023:15:56:03 +0200] "GET /sms.php?id=1407203195 HTTP/1.1" 302 1406
::1 - - [11/Jul/2023:15:56:03 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jul/2023:15:56:12 +0200] "POST /NewService.php HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:56:14 +0200] "POST /NewService.php HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:56:14 +0200] "GET /pay.php?id=1826753349 HTTP/1.1" 200 1436
::1 - - [11/Jul/2023:15:56:15 +0200] "POST /pay.php?id=1826753349 HTTP/1.1" 302 1436
::1 - - [11/Jul/2023:15:56:15 +0200] "GET /sms.php?id=1826753349 HTTP/1.1" 200 1406
::1 - - [11/Jul/2023:15:56:21 +0200] "GET /sms.php?id= HTTP/1.1" 302 1406
::1 - - [11/Jul/2023:15:56:28 +0200] "GET /sms.php?id=18267533749 HTTP/1.1" 200 1406
::1 - - [11/Jul/2023:15:56:42 +0200] "GET /sms.php?id= HTTP/1.1" 302 1406
::1 - - [11/Jul/2023:15:58:08 +0200] "POST /NewService.php HTTP/1.1" 200 2104
::1 - - [11/Jul/2023:15:58:19 +0200] "POST /NewService.php HTTP/1.1" 302 2104
::1 - - [11/Jul/2023:15:58:19 +0200] "GET /pay.php?id=1225343975 HTTP/1.1" 200 1436
::1 - - [11/Jul/2023:15:58:23 +0200] "POST /pay.php?id=1225343975 HTTP/1.1" 302 1436
::1 - - [11/Jul/2023:15:58:23 +0200] "GET /sms.php?id=1225343975 HTTP/1.1" 200 1406
